<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto Final CV</title>
</head>
<body>
    <header> 
    <section class="header" id="header">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#header">Inicio</a>
                    <a href="#about-me">Sobre mí</a>
                    <a href="#form-y-exp">Formación y experiencia</a>
                    <a href="#projects">Proyectos Realizados</a>
                    <a href="#contact">Contacto</a>
                </nav>
                <div class="foto">
                    <img src="./imagenes/foto.jpg" alt="">
                </div>
            </header>
            <div class="hero">
                <h1>Diana Davidson</h1>
                <h2>BackEnd Software Engineer | Python & Go Developer</h2>
                <div class="redes">
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://es-la.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    </header>
    
    <main>
        <section class="about-me" id="about-me">
            <div class="info">
                <h1>Sobre Mi</h1>
                <p>Poseo muy buenas habilidades de comunicación, me gusta el trato con la gente y trabajar en equipo. Me comprometo en el trabajo y estoy dispuesta a hacer un esfuerzo extra para lograr la excelencia en lo que hago.
                    Me siento plenamente cómoda con el uso de las herramientas digitales necesarias para desempeñar con éxito cualquier rol, tengo un buen manejo de redes sociales y herramientas informáticas.
                    Me considero una persona responsable, dinámica y creativa, además soy curiosa y me gusta estar continuamente aprendiendo. </p>
                <h2>DATOS PERSONALES</h2>
                <div class="fila">
                    <div class="icons">
                        <a><i class="fa-solid fa-calendar-days"></i></a>
                        <h3>FECHA DE NACIMIENTO</h3>
                        <p>03/10/1993</p>
                    </div>
                    <div class="icons">
                        <a><i class="fa-solid fa-map-location-dot"></i></a>
                        <h3>NACIONALIDAD</h3>
                        <p>ARGENTINA</p>
                    </div>
                    <div class="icons">
                        <a><i class="fa-solid fa-heart"></i></a>
                        <h3>ESTADO CIVIL</h3>
                        <p>SOLTERA</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-y-exp" id="form-y-exp">
            <h1>FORMACIÓN Y EXPERIENCIA</h1>
                <div class="titulo"> 
                    <h2>EDUCACIÓN</h2>                   
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2011</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Nivel Secundario</h4>
                                <p>Escuela Normal</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2017</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Ing. Informática</h4>
                                <p>Universidad Nacional de San Juan</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2022</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Maestría en Seguridad Informática</h4>
                                <p>Universidad de España</p>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="titulo">
                <h2>EXPERIENCIA LABORAL</h2>    
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Nodku</h4>
                                <p>Programador Junior</p>
                               
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>3 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Software Inc.</h4>
                                <p>Diseñadora Principal</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Globant</h4>
                                <p>Python Developer</p>
                            </td>
                        </tr>
                    </table>
                </div>
            
        </section>

        <section class="projects" id="projects">
            <h1>Proyectos Realizados</h1>
            <div class="projects-list">
                <div class="project-detail">
                    <img src="./imagenes/proyecto1.jpg">
                    <h2>Proyecto 1</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="http://google.es">Enlace al proyecto</a>
                </div>
                <div class="project-detail">
                    <img src="./imagenes/proyecto1.jpg">
                    <h2>Proyecto 2</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="http://google.es">Enlace al proyecto</a>
                </div>
                <div class="project-detail">
                    <img src="./imagenes/proyecto1.jpg">
                    <h2>Proyecto 3</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="http://google.es">Enlace al proyecto</a>
                </div>
                <div class="project-detail">
                    <img src="./imagenes/proyecto1.jpg">
                    <h2>Proyecto 4</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="http://google.es">Enlace al proyecto</a>
                </div>

            </div>
        </section>
        <section class="contact" id="contact">
            <h1>Contáctame</h1>
            <h2>Ponte en contacto conmigo ahora mismo!</h2>
            <form id="form" action="" class="form">
                <label for="name">Nombre Completo<span>*</span></label>
                <input name="name" required type="text" id="name" placeholder="Nombre">
                <label for="email">Correo electronico <span>*</span></label>
                <input name="email" type="text" id="email" required placeholder="correo@gmail.com">
                <label for="message" >Mensaje</label>
                <textarea id="message" name="message" cols="30"></textarea>
                <button type="submit" class="btn primary full" >Enviar Mensaje</button>
            </form>
            <a href="mailto:ayeguz15@gmail.com"id="trucazo" >mail</a>
        </section>
    </main> 

<footer>
    <section class="footer" id="footer">
        <div class="fila">
            <div class="icons">
                <a><i class="fa-sharp fa-solid fa-at"></i></a>
                <h2>CORREO</h2>
                <p>diana.davidson@ejemplo.com</p>
            </div>
            <div class="icons">
                <a><i class="fa-solid fa-phone"></i></a>
                <h2>TELÉFONO</h2>
                <p>(923)471-3684</p>
            </div>
            <div class="icons">
                <a><i class="fa-solid fa-location-dot"></i></a>
                <h2>DIRECCIÓN</h2>
                <p>5698 W Pecan St</p>
            </div>
        </div>

        <h3>Proyecto Final Ticmas</h3>
        <h4>Creado por Guzmán Dalma Ayelén</h4>
    </section>
</footer>

<script>
    const $form = document.querySelector('#form')
    const $buttonMailto = document.querySelector('#mailto')

    $form.addEventListener('submit', handleSubmit)

    function handleSumit(event) {
        event.preventDefault()
        const form = new FormData(this)
        console.log(form.get('name'))
        $buttonMailto.setAttribute('href',`mailto:ayeguz15@gmail.com?subject=nombre ${form.get('name')} correo ${form.get('email')}&body=${form.get('message)')}`)
        $buttonMailto.click()
        
    }

</script>
    <script src="app.js"></script>
</body>
</html>